Simscape Power Systems (Specialized Technology) Report.
generated by powergui,
06-Jun-2018 16:09:08

Model : D:\Documents\Arbeit\ACS\data\reference-examples\Simulink\WSCC-9bus\WSCC_9bus_static.slx.


[1] Steady-State voltages and currents:

States at 60 Hz :

                                                                                            
       86.47 Arms     -89.32 °  --->  'Il_phase_A: 100 MW 35 MVAr                          '
       86.47 Arms     150.68 °  --->  'Il_phase_B: 100 MW 35 MVAr                          '
       86.47 Arms      30.68 °  --->  'Il_phase_C: 100 MW 35 MVAr                          '
      126.00 Arms     -93.98 °  --->  'Il_phase_A: 125 MW 50 MVAr                          '
      126.00 Arms     146.02 °  --->  'Il_phase_B: 125 MW 50 MVAr                          '
      126.00 Arms      26.02 °  --->  'Il_phase_C: 125 MW 50 MVAr                          '
       74.33 Arms     -93.68 °  --->  'Il_phase_A: 90 MW 30 MVAr                           '
       74.33 Arms     146.32 °  --->  'Il_phase_B: 90 MW 30 MVAr                           '
       74.33 Arms      26.32 °  --->  'Il_phase_C: 90 MW 30 MVAr                           '
      126.98 Arms     -40.22 °  --->  'Il_phase_A: Line_4-5                                '
      126.98 Arms    -160.22 °  --->  'Il_phase_B: Line_4-5                                '
      126.98 Arms      79.78 °  --->  'Il_phase_C: Line_4-5                                '
   136246.84 Vrms      -2.21 °  --->  'Uc_Cp_in_A: Line_4-5                                '
   136246.84 Vrms    -122.21 °  --->  'Uc_Cp_in_B: Line_4-5                                '
   136246.84 Vrms     117.79 °  --->  'Uc_Cp_in_C: Line_4-5                                '
        0.00 Vrms      -1.87 °  --->  'Uc_Cgnd_in: Line_4-5                                '
   132277.80 Vrms      -3.98 °  --->  'Uc_Cp_out_A: Line_4-5                               '
   132277.80 Vrms    -123.98 °  --->  'Uc_Cp_out_B: Line_4-5                               '
   132277.80 Vrms     116.02 °  --->  'Uc_Cp_out_C: Line_4-5                               '
        0.00 Vrms     179.05 °  --->  'Uc_Cgnd_out: Line_4-5                               '
       78.32 Arms     -18.83 °  --->  'Il_phase_A: Line_4-6                                '
       78.32 Arms    -138.83 °  --->  'Il_phase_B: Line_4-6                                '
       78.32 Arms     101.17 °  --->  'Il_phase_C: Line_4-6                                '
   136246.84 Vrms      -2.21 °  --->  'Uc_Cp_in_A: Line_4-6                                '
   134531.79 Vrms      -3.68 °  --->  'Uc_Cp_out_A: Line_4-6                               '
   134531.79 Vrms    -123.68 °  --->  'Uc_Cp_out_B: Line_4-6                               '
   134531.79 Vrms     116.32 °  --->  'Uc_Cp_out_C: Line_4-6                               '
        0.00 Vrms      -4.31 °  --->  'Uc_Cgnd_out: Line_4-6                               '
      212.80 Arms     178.59 °  --->  'Il_phase_A: Line_5-7                                '
      212.80 Arms      58.59 °  --->  'Il_phase_B: Line_5-7                                '
      212.80 Arms     -61.41 °  --->  'Il_phase_C: Line_5-7                                '
   132277.80 Vrms      -3.98 °  --->  'Uc_Cp_in_A: Line_5-7                                '
   136223.58 Vrms       3.67 °  --->  'Uc_Cp_out_A: Line_5-7                               '
   136223.58 Vrms    -116.33 °  --->  'Uc_Cp_out_B: Line_5-7                               '
   136223.58 Vrms     123.67 °  --->  'Uc_Cp_out_C: Line_5-7                               '
        0.00 Vrms       8.38 °  --->  'Uc_Cgnd_out: Line_5-7                               '
      147.88 Arms    -179.02 °  --->  'Il_phase_A: Line_6-9                                '
      147.88 Arms      60.98 °  --->  'Il_phase_B: Line_6-9                                '
      147.88 Arms     -59.02 °  --->  'Il_phase_C: Line_6-9                                '
   134531.79 Vrms      -3.68 °  --->  'Uc_Cp_in_A: Line_6-9                                '
   137095.83 Vrms       1.92 °  --->  'Uc_Cp_out_A: Line_6-9                               '
   137095.83 Vrms    -118.08 °  --->  'Uc_Cp_out_B: Line_6-9                               '
   137095.83 Vrms     121.92 °  --->  'Uc_Cp_out_C: Line_6-9                               '
        0.00 Vrms    -178.00 °  --->  'Uc_Cgnd_out: Line_6-9                               '
      187.67 Arms      -1.57 °  --->  'Il_phase_A: Line_7-8                                '
      187.67 Arms    -121.57 °  --->  'Il_phase_B: Line_7-8                                '
      187.67 Arms     118.43 °  --->  'Il_phase_C: Line_7-8                                '
   136223.58 Vrms       3.67 °  --->  'Uc_Cp_in_A: Line_7-8                                '
   134918.32 Vrms       0.68 °  --->  'Uc_Cp_out_A: Line_7-8                               '
   134918.32 Vrms    -119.32 °  --->  'Uc_Cp_out_B: Line_7-8                               '
   134918.32 Vrms     120.68 °  --->  'Uc_Cp_out_C: Line_7-8                               '
        0.00 Vrms      -0.20 °  --->  'Uc_Cgnd_out: Line_7-8                               '
       68.26 Arms     151.40 °  --->  'Il_phase_A: Line_8-9                                '
       68.26 Arms      31.40 °  --->  'Il_phase_B: Line_8-9                                '
       68.26 Arms     -88.60 °  --->  'Il_phase_C: Line_8-9                                '
   134918.32 Vrms       0.68 °  --->  'Uc_Cp_in_A: Line_8-9                                '
   137095.83 Vrms       1.92 °  --->  'Uc_Cp_out_A: Line_8-9                               '
      399.50 Arms    -173.06 °  --->  'Il_transfo_1_winding_2: 18KV//230KV 6.25 %Z         '
      399.50 Arms      66.94 °  --->  'Il_transfo_2_winding_2: 18KV//230KV 6.25 %Z         '
      399.50 Arms     -53.06 °  --->  'Il_transfo_3_winding_2: 18KV//230KV 6.25 %Z         '
      209.90 Arms    -168.02 °  --->  'Il_transfo_1_winding_2: 13.8 KV//230 KV 5.86 %Z     '
      209.90 Arms      71.98 °  --->  'Il_transfo_2_winding_2: 13.8 KV//230 KV 5.86 %Z     '
      209.90 Arms     -48.02 °  --->  'Il_transfo_3_winding_2: 13.8 KV//230 KV 5.86 %Z     '
      184.30 Arms     159.60 °  --->  'Il_transfo_1_winding_2: 16.5 KV//230 KV 5.76 %Z     '
      184.30 Arms      39.60 °  --->  'Il_transfo_2_winding_2: 16.5 KV//230 KV 5.76 %Z     '
      184.30 Arms     -80.40 °  --->  'Il_transfo_3_winding_2: 16.5 KV//230 KV 5.76 %Z     '
                                                                                            
Dependent STATES: (steady state values are not computed)                                    
                                                                                            
  1:  'Uc_Cp_in_B: Line_4-6 '                                                               
  2:  'Uc_Cp_in_C: Line_4-6 '                                                               
  3:  'Uc_Cgnd_in: Line_4-6 '                                                               
  4:  'Uc_Cp_in_B: Line_5-7 '                                                               
  5:  'Uc_Cp_in_C: Line_5-7 '                                                               
  6:  'Uc_Cgnd_in: Line_5-7 '                                                               
  7:  'Uc_Cp_in_B: Line_6-9 '                                                               
  8:  'Uc_Cp_in_C: Line_6-9 '                                                               
  9:  'Uc_Cgnd_in: Line_6-9 '                                                               
 10:  'Uc_Cp_in_B: Line_7-8 '                                                               
 11:  'Uc_Cp_in_C: Line_7-8 '                                                               
 12:  'Uc_Cgnd_in: Line_7-8 '                                                               
 13:  'Uc_Cp_in_B: Line_8-9 '                                                               
 14:  'Uc_Cp_in_C: Line_8-9 '                                                               
 15:  'Uc_Cgnd_in: Line_8-9 '                                                               
 16:  'Uc_Cp_out_B: Line_8-9'                                                               
 17:  'Uc_Cp_out_C: Line_8-9'                                                               
 18:  'Uc_Cgnd_out: Line_8-9'                                                               
                                                                                            
Measurements at 60 Hz :

                                                         
   233685.39 Vrms      30.68°   --->  U AB: Bus_8        
230 kV                                                   
   233685.39 Vrms     -89.32°   --->  U BC: Bus_8        
230 kV                                                   
   233685.39 Vrms     150.68°   --->  U CA: Bus_8        
230 kV                                                   
   233015.89 Vrms      26.32°   --->  U AB: Bus_6        
230 KV                                                   
   233015.89 Vrms     -93.68°   --->  U BC: Bus_6        
230 KV                                                   
   233015.89 Vrms     146.32°   --->  U CA: Bus_6        
230 KV                                                   
   229111.87 Vrms      26.02°   --->  U AB: Bus_5        
230 KV                                                   
   229111.87 Vrms     -93.98°   --->  U BC: Bus_5        
230 KV                                                   
   229111.87 Vrms     146.02°   --->  U CA: Bus_5        
230 KV                                                   
   235986.45 Vrms      27.79°   --->  U AB: Bus_4        
230 kV                                                   
   235986.45 Vrms     -92.21°   --->  U BC: Bus_4        
230 kV                                                   
   235986.45 Vrms     147.79°   --->  U CA: Bus_4        
230 kV                                                   
    14145.00 Vrms      34.61°   --->  U AB: Bus_3        
13.8 kV                                                  
    14145.00 Vrms     -85.39°   --->  U BC: Bus_3        
13.8 kV                                                  
    14145.00 Vrms     154.61°   --->  U CA: Bus_3        
13.8 kV                                                  
    18450.00 Vrms      39.23°   --->  U AB: Bus_2        
18 kV                                                    
    18450.00 Vrms     -80.77°   --->  U BC: Bus_2        
18 kV                                                    
    18450.00 Vrms     159.23°   --->  U CA: Bus_2        
18 kV                                                    
    17160.00 Vrms      30.00°   --->  U AB: Bus_1        
16.5 KV                                                  
    17160.00 Vrms     -90.00°   --->  U BC: Bus_1        
16.5 KV                                                  
    17160.00 Vrms     150.00°   --->  U CA: Bus_1        
16.5 KV                                                  
   237456.95 Vrms      31.92°   --->  U AB: BUS_9        
230 kV                                                   
   237456.95 Vrms     -88.08°   --->  U BC: BUS_9        
230 kV                                                   
   237456.95 Vrms     151.92°   --->  U CA: BUS_9        
230 kV                                                   
   235946.15 Vrms      33.67°   --->  U AB: BUS_7        
230 kV                                                   
   235946.15 Vrms     -86.33°   --->  U BC: BUS_7        
230 kV                                                   
   235946.15 Vrms     153.67°   --->  U CA: BUS_7        
230 kV                                                   
      189.37 Arms     172.67°   --->  I A: Bus_8         
230 kV                                                   
      189.37 Arms      52.67°   --->  I B: Bus_8         
230 kV                                                   
      189.37 Arms     -67.33°   --->  I C: Bus_8         
230 kV                                                   
      151.21 Arms     -16.58°   --->  I A: Bus_6         
230 KV                                                   
      151.21 Arms    -136.58°   --->  I B: Bus_6         
230 KV                                                   
      151.21 Arms     103.42°   --->  I C: Bus_6         
230 KV                                                   
      214.54 Arms     -11.72°   --->  I A: Bus_5         
230 KV                                                   
      214.54 Arms    -131.72°   --->  I B: Bus_5         
230 KV                                                   
      214.54 Arms     108.28°   --->  I C: Bus_5         
230 KV                                                   
      184.30 Arms     159.60°   --->  I A: Bus_4         
230 kV                                                   
      184.30 Arms      39.60°   --->  I B: Bus_4         
230 kV                                                   
      184.30 Arms     -80.40°   --->  I C: Bus_4         
230 kV                                                   
     3498.29 Arms    -168.02°   --->  I A: Bus_3         
13.8 kV                                                  
     3498.29 Arms      71.98°   --->  I B: Bus_3         
13.8 kV                                                  
     3498.29 Arms     -48.02°   --->  I C: Bus_3         
13.8 kV                                                  
     5104.79 Arms       6.94°   --->  I A: Bus_2         
18 kV                                                    
     5104.79 Arms    -113.06°   --->  I B: Bus_2         
18 kV                                                    
     5104.79 Arms     126.94°   --->  I C: Bus_2         
18 kV                                                    
     2569.11 Arms     159.60°   --->  I A: Bus_1         
16.5 KV                                                  
     2569.11 Arms      39.60°   --->  I B: Bus_1         
16.5 KV                                                  
     2569.11 Arms     -80.40°   --->  I C: Bus_1         
16.5 KV                                                  
      209.90 Arms    -168.02°   --->  I A: BUS_9         
230 kV                                                   
      209.90 Arms      71.98°   --->  I B: BUS_9         
230 kV                                                   
      209.90 Arms     -48.02°   --->  I C: BUS_9         
230 kV                                                   
      399.50 Arms       6.94°   --->  I A: BUS_7         
230 kV                                                   
      399.50 Arms    -113.06°   --->  I B: BUS_7         
230 kV                                                   
      399.50 Arms     126.94°   --->  I C: BUS_7         
230 kV                                                   
                                                         
Sources at 60 Hz :

                                                                                
     9907.33 Vrms       0.00°   --->  U_A: Three-Phase Source 247.5 MVA, 16.5 kV
     9907.33 Vrms    -120.00°   --->  U_B: Three-Phase Source 247.5 MVA, 16.5 kV
     9907.33 Vrms     120.00°   --->  U_C: Three-Phase Source 247.5 MVA, 16.5 kV
    10652.11 Vrms       9.23°   --->  U_A: Three-Phase Source 192 MVA, 18 kV    
    10652.11 Vrms    -110.77°   --->  U_B: Three-Phase Source 192 MVA, 18 kV    
    10652.11 Vrms     129.23°   --->  U_C: Three-Phase Source 192 MVA, 18 kV    
     8166.62 Vrms       4.61°   --->  U_A: 128 MVA, 13.8 kV                     
     8166.62 Vrms    -115.39°   --->  U_B: 128 MVA, 13.8 kV                     
     8166.62 Vrms     124.61°   --->  U_C: 128 MVA, 13.8 kV                     
                                                                                

Nonlinear elements at 60 Hz :

